/*
 *   AdaptiveGaia - A two-dimensional Java/NetBeans daisyworld implementation.
 *   Copyright (C) 2015 Philip J. Underwood (philjunderwood@gmail.com)
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * MainInterface.java
 *
 * <p>This class represents the main interface from which all model options can
 * be configured, the results calculated and the graph generated and displayed.
 *
 *  @author     Philip J. Underwood
 *  @email      philjunderwood@gmail.com
 *
 */
package ui;          // Part of the user-interface package

import javax.swing.JFrame;      // The component that this class extends
import model.Environment;       // For the model
import model.Parameters;

public class MainInterface extends JFrame {

    private int mResultCount = 0;       // For the results tab title
    private final AboutDialog mAboutDialog;
    private final OptionsDialog mOptionsDialog;
    private Environment mEnvironment;   // The main model class         

    /*
     * Constructs a new instance of MainInterface, initialises the UI components,
     * sets the size and centres the frame on screen, and creates a new variable
     * options dialog object.
     */
    public MainInterface() {
        initComponents();               // Sets up the user interface
        setSize( 640, 480 );            // Set the size of the window
        mAboutDialog = new AboutDialog( this, true );
        mOptionsDialog = new OptionsDialog( this, true );
    }

    /*
     * The method from which all of the system functionality is called
     */
    private void start() {
        mResultCount += 1;   // Incrememnt the result counter

        // Create the model and pass the variable objects
        mEnvironment = new Environment();
        mEnvironment.run();
        mTabGraph.add( String.valueOf( mResultCount ), mEnvironment.getPanel() );
        mTabGraph.setSelectedIndex( mTabGraph.getTabCount() - 1 );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mTabGraph = new javax.swing.JTabbedPane();
        mMenuMain = new javax.swing.JMenuBar();
        mMenuFile = new javax.swing.JMenu();
        mMenuAbout = new javax.swing.JMenuItem();
        mMenuExit = new javax.swing.JMenuItem();
        mMenuEdit = new javax.swing.JMenu();
        mMenuOptions = new javax.swing.JMenuItem();
        mMenuResults = new javax.swing.JMenu();
        mMenuRemoveTab = new javax.swing.JMenuItem();
        mMenuRemoveAllTabs = new javax.swing.JMenuItem();
        mMenuRun = new javax.swing.JMenu();
        mMenuStart = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("AdaptiveGaia");

        mMenuFile.setText("File");

        mMenuAbout.setText("About");
        mMenuAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuAboutActionPerformed(evt);
            }
        });
        mMenuFile.add(mMenuAbout);

        mMenuExit.setText("Exit");
        mMenuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuExitActionPerformed(evt);
            }
        });
        mMenuFile.add(mMenuExit);

        mMenuMain.add(mMenuFile);

        mMenuEdit.setText("Edit");

        mMenuOptions.setText("Options");
        mMenuOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuOptionsActionPerformed(evt);
            }
        });
        mMenuEdit.add(mMenuOptions);

        mMenuMain.add(mMenuEdit);

        mMenuResults.setText("Results");

        mMenuRemoveTab.setText("Remove Selected");
        mMenuRemoveTab.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuRemoveTabActionPerformed(evt);
            }
        });
        mMenuResults.add(mMenuRemoveTab);

        mMenuRemoveAllTabs.setText("Remove All");
        mMenuRemoveAllTabs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuRemoveAllTabsActionPerformed(evt);
            }
        });
        mMenuResults.add(mMenuRemoveAllTabs);

        mMenuMain.add(mMenuResults);

        mMenuRun.setText("Run");

        mMenuStart.setText("Start");
        mMenuStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuStartActionPerformed(evt);
            }
        });
        mMenuRun.add(mMenuStart);

        mMenuMain.add(mMenuRun);

        setJMenuBar(mMenuMain);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mTabGraph, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mTabGraph, javax.swing.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mMenuRemoveAllTabsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuRemoveAllTabsActionPerformed
        mTabGraph.removeAll();
    }//GEN-LAST:event_mMenuRemoveAllTabsActionPerformed

    private void mMenuRemoveTabActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuRemoveTabActionPerformed
        if( mTabGraph.getTabCount() > 0 ) {
            mTabGraph.remove( mTabGraph.getSelectedIndex() );
        }
    }//GEN-LAST:event_mMenuRemoveTabActionPerformed

    private void mMenuStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuStartActionPerformed
        start();
    }//GEN-LAST:event_mMenuStartActionPerformed

    private void mMenuOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuOptionsActionPerformed
        Parameters.centreWindow( mOptionsDialog );
        mOptionsDialog.setVisible( true );
    }//GEN-LAST:event_mMenuOptionsActionPerformed

    private void mMenuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuExitActionPerformed
        System.exit( 0 );
    }//GEN-LAST:event_mMenuExitActionPerformed

    private void mMenuAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuAboutActionPerformed
        Parameters.centreWindow( mAboutDialog );
        mAboutDialog.setVisible( true );
    }//GEN-LAST:event_mMenuAboutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main( String args[] ) {
        java.awt.EventQueue.invokeLater( new Runnable() {
            @Override
            public void run() {
                MainInterface mainInterface = new MainInterface();
                mainInterface.setVisible( true );
                Parameters.centreWindow( mainInterface );
            }
        } );
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem mMenuAbout;
    private javax.swing.JMenu mMenuEdit;
    private javax.swing.JMenuItem mMenuExit;
    private javax.swing.JMenu mMenuFile;
    private javax.swing.JMenuBar mMenuMain;
    private javax.swing.JMenuItem mMenuOptions;
    private javax.swing.JMenuItem mMenuRemoveAllTabs;
    private javax.swing.JMenuItem mMenuRemoveTab;
    private javax.swing.JMenu mMenuResults;
    private javax.swing.JMenu mMenuRun;
    private javax.swing.JMenuItem mMenuStart;
    private javax.swing.JTabbedPane mTabGraph;
    // End of variables declaration//GEN-END:variables
}
